{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "za.co.psy.App",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProblemA003",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ProblemA003",
            "args": ""
        }
    ]
}